{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/serialize" },
    { "path": "packages/instrument" },
    { "path": "packages/collector" },
    { "path": "packages/fixtures" },
    { "path": "packages/runner" },
    { "path": "packages/cli" }
  ]
}
